POSTGRES_URL="postgres://default:W8j4nupqYQrP@ep-jolly-mud-a4lpiqei-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W8j4nupqYQrP@ep-jolly-mud-a4lpiqei-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W8j4nupqYQrP@ep-jolly-mud-a4lpiqei-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W8j4nupqYQrP@ep-jolly-mud-a4lpiqei.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-mud-a4lpiqei-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W8j4nupqYQrP"
POSTGRES_DATABASE="verceldb"