POSTGRES_URL="postgres://postgres:953764@45.146.164.162:5432/openstore?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:953764@45.146.164.162:5432/openstore?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:953764@45.146.164.162:5432/openstore"
POSTGRES_URL_NON_POOLING="postgres://postgres:953764@45.146.164.162:5432/openstore?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="45.146.164.162"
POSTGRES_PASSWORD="953764"
POSTGRES_DATABASE="openstore"
PUBLIC_URL=.
